rootProject.name = 'htlc-bridge'
include 'common'
include 'htlc'
include 'openzeppelin'
include 'relayer'
include 'admin'
include 'voting'

project(":htlc").projectDir = file("contracts/htlc")
project(":openzeppelin").projectDir = file("contracts/openzeppelin")
project(":voting").projectDir = file("contracts/voting")
include 'itest'

