plugins {
    id 'java'
    id 'application'
}

mainClassName = 'net.consensys.htlcbridge.relayer.Relayer'


sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    //    testCompile project (path: ':common', configuration: 'testArtifacts')
    compile project (path: ':common')
    compile project (path: ':openzeppelin')
    compile project (path: ':htlc')

    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'



    compile ('org.web3j:core:4.6.3')

//    testCompile "com.fasterxml.jackson.core:jackson-databind:2.8.11.6"
//    testCompile "io.reactivex.rxjava2:rxjava:2.2.2"

    //    compile "com.squareup.okhttp3:okhttp:4.3.1"
//    compile "com.squareup.okhttp3:logging-interceptor:4.3.1"
//    testCompile "com.squareup.okhttp3:okhttp:4.9.0"
//    testCompile "com.squareup.okhttp3:logging-interceptor:4.9.0"
    testImplementation('junit:junit:4.13')

    compile 'io.vertx:vertx-core:4.0.3'
    compile 'io.vertx:vertx-web:4.0.3'
}

